<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tasty</title>
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,700|Great+Vibes" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div class="clearfix">
            <div class="wrapper">
                <div class="logo clearfix">
                    <h2>Tasty</h2>
                </div>
                <div class="topNav clearfix">
                    <nav class="mainNav">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="welcome">
                    <p>Welcome to</p>
                    <h1>Tasty...</h1>
                </div>
            </div>
            <div class="socialLinks">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
                <i class="fab fa-twitter"></i>
            </div>
        </div>
    </header>
    <main>
        <section class="aboutTasty">
            <div class="wrapper">   
                <h2 class="styledTitle">About Tasty</h2>
                <div class="aboutDescription">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla pulvinar tortor a elementum eleifend. Vestibulum consequat vestibulum felis pharetra luctus. Quisque interdum orci quis convallis dapibus. Vestibulum vitae tincidunt sem, a blandit sem. Quisque interdum orci</p>
                </div>
                <div>
                    <a href="#" class="btn">Find out more</a>
                </div>
            </div>
        </section>
        <!-- /*---------EXTRA LINKS--------*/ -->
        <section class="extraLinks">
            <div class="wrapper">
                <div class="iconLinks clearfix">
                    <div class="extraLinksButton">
                        <a href="#">
                            <i class="fas fa-utensils"></i>
                            <p>Recipes</p>
                        </a>
                    </div>
                    <div class="extraLinksButton">
                        <a href="#">
                            <i class="fas fa-book-open"></i>
                            <p>Cooking Tips</p>
                        </a>
                    </div>
                    <div class="extraLinksButton">
                        <a href="#">
                            <i class="fas fa-envelope"></i>
                            <p>Contact</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- /*---------GALLERY--------*/ -->
        <section class="gallery">
            <div class="wrapper">
                <div class="galleryImages">
                    <ul class="clearfix">
                        <li><img src="assets/image-2.jpg" alt="Close up of lemons and grapes"></li>
                        <li><img src="assets/image-3.jpg" alt="Salad dish"></li>
                        <li><img src="assets/image-4.jpg" alt="Butternut squash soup"></li>
                    </ul>
                </div>
            </div>
        </section>
        
        <!-- BLOG FEATURED SECTION:*** add ALT text to IMAGES-->
        <section class="blogFeatured clearfix">
            <div class="bigWrapper">
                <div class="blog leftBlog">
                    <h2>Cooking Tips</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pulvinar tortor a elementum eleifend. Vestibulum
                    consequat vestibulum.</p>
                    <a href="#" class="btn">Read more</a>
                </div>
                <div class="blogImage leftImage"></div>
            </div>        
        </section>
        <section class="blogFeatured clearfix">
            <div class="bigWrapper">
                <div class="blogImage rightImage"></div>
                <div class="blog rightBlog">
                    <h2>Popular Recipes</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pulvinar tortor a elementum eleifend. Vestibulum
                    consequat vestibulum.</p>
                    <a href="#" class="btn">Read more</a>
                </div>
            </div>
        </section>  
        <!-- ABOUT THE COOK -->
        <section class="aboutCook">
            <div class="wrapper clearfix">
                <div class="aboutCookDetails clearfix">
                    <div class="cookImage">
                        <img src="assets/image-7@2x.png" alt="">
                    </div>
                    <div class="aboutCookInfo clearfix">
                        <h2 class="styledTitle">Meet the Cook</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla pulvinar tortor nulla elementum eleifend. Vestibulum
                        consequat vestibulum felis pharetra luctus. Quisque interdum orci quis convallis dapibus nulla pulvinar tortor.Lorem
                        ipsum dolor sit amet, consectetur adipiscing elit. Nulla pulvinar tortor nulla elementum eleifend. Vestibulum consequat
                        vestibulum felis pharetra luctus. Quisque interdum orci quis convallis dapibus nulla pulvinar tortor.Lorem ipsum dolor
                        sit amet, consectetur adipiscing elit. Nulla pulvinar tortor nulla el. Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Nulla pulvinar tortor nulla elementum eleifend. Vestibulum consequat vestibulum felis pharetra luctus.</p>
                        <a href="#" class="btn">Find out more</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- FOOTER -->
    <footer>
        <div class="clearfix">
            <div class="footerMenu clearfix">
                <div class="wrapper clearfix">
                    <div class="contactFooter">
                        <h3>Contact</h3>
                        <p>info@email.com</p>
                        <p>123-456-7890</p>
                        <p>123 some road,</p>
                        <p>Toronto, ON</p>
                    </div>
                    <div class="pagesFooter">
                        <h3>Pages</h3>
                        <nav class="footerNav">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="recentPostsFooter">
                        <h3>Recent Posts</h3>
                        <ul>
                            <li><a href="#">Lemon Pound Cake</a></li>
                            <li><a href="#">Spaghetti Squash</a></li>
                            <li><a href="#">Sugar Free</a></li>
                            <li><a href="#">Lemonade</a></li>
                        </ul>
                    </div>
                    <!-- EMAIL FORM -->
                    <div class="stayUpdated">
                        <h3>Stay Updated</h3>
                        <p>Subscribe to our newsletter to stay updated.</p>
                        <div class="inputContainer clearfix">
                            <input type="email" name="email" class="emailInput" placeholder="email address" id="email" required>
                            <input type="submit" class="btn" value="Subscribe">
                        </div>
                    </div> 
                </div>  
            </div>
        </div>



        <div class="copyright">
            <p>Copyright &copy; 2018 Hackeryou</p>
        </div>
    </footer>
</body>
</html>


<!-- viewport MIN-HEIGHT 100VH -->
<!-- add larger images for retina displays -->
<!-- for wrapper: use both max-width in combination with width percentage for larger devices - you do not want to lose integrity of layout design. - ALWAYS USE MAX-WIDTH, Percentage is a bonus -->